<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>Keesh.$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>Keesh.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>full</DebugType>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Autofac" Version="6.4.0" />
	  <PackageReference Include="BrassLoon.RestClient" Version="2.0.1" />
	  <PackageReference Include="CsvHelper" Version="30.0.1" />
	  <PackageReference Include="Polly" Version="7.2.3" />
	</ItemGroup>

</Project>
