<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>Keesh.$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>Keesh.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>full</DebugType>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Autofac" Version="8.2.0" />
	  <PackageReference Include="BrassLoon.RestClient" Version="4.1.1" />
	  <PackageReference Include="CsvHelper" Version="33.0.1" />
	  <PackageReference Include="Polly" Version="8.5.2" />
	</ItemGroup>

</Project>
