# Keesh

./: .gitignore  Keesh.sln  README.md
Interface.AlphaVantage/: CalendarService.cs  FundamentalDataService.cs  ICalendarService.cs  IFundamentalDataService.cs  IPriceService.cs  ISettings.cs  Interface.AlphaVantage.csproj  InterfaceAlphaVantageModule.cs  PriceService.cs
Interface.AlphaVantage/Models/: CompanyOverview.cs  EarningsCalendarItem.cs  IPOCalendarItem.cs  PriceItem.cs
Interface.User/: App.config  App.xaml  App.xaml.cs  ErrorWindow.xaml  ErrorWindow.xaml.cs  Interface.User.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Interface.User/Control/: ExceptionItem.xaml  ExceptionItem.xaml.cs
Interface.User/Core/: ApiKeyProcessor.cs  CalendarFactory.cs  CompanyOverviewFactory.cs  EnvironmentVariableProcessor.cs  PortfolioProcessor.cs  PriceFactory.cs
Interface.User/Data/: ApiKeyDataProcessor.cs  CacheDirectory.cs  CalendarDataProcessor.cs  CompanyOverviewDataProcessor.cs  DataModule.cs  DataSerializer.cs  FilePurger.cs  IApiKeyDataProcessor.cs  ICalendarDataProcessor.cs  ICompanyOverviewDataProcessor.cs  IDataSerializer.cs  IFilePurger.cs  IPortfolioDataProcessor.cs  IPriceDataProcessor.cs  ISettings.cs  PortfolioDataProcessor.cs  PriceDataProcessor.cs
Interface.User/DependencyInjection/: ContainerFactory.cs  InterfaceUserModule.cs
Interface.User/Framework/: IApiKeyProcessor.cs  ICalendarFactory.cs  ICompanyOverviewFactory.cs  IEnvironmentVariableProcessor.cs  IPortfolioProcessor.cs  IPriceFactory.cs  ISettings.cs
Interface.User/InputValidator/: ApiKeyValidator.cs  CompanyOverviewValidator.cs  PriceHistoryValidator.cs
Interface.User/Mapping/: Configuration.cs
Interface.User/Model/: ApiKey.cs  CompanyOverview.cs  EarningsCalendarItem.cs  IPOCalendarItem.cs  PortfolioItem.cs  PriceItem.cs
Interface.User/NavigationPage/: Calendar.xaml  Calendar.xaml.cs  CompanyOverview.xaml  CompanyOverview.xaml.cs  Home.xaml  Home.xaml.cs  Portfolio.xaml  Portfolio.xaml.cs  PriceHistory.xaml  PriceHistory.xaml.cs  ProtoType.xaml  ProtoType.xaml.cs
Interface.User/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Interface.User/Settings/: AlphaVantageSettings.cs  DataSettings.cs  ISettingsFactory.cs  Settings.cs  SettingsFactory.cs
Interface.User/ViewBehavior/: PortfolioBehavior.cs  PortfolioEquityRatioCalculator.cs  PortfolioItemBehavior.cs  PortfolioItemPriceLookup.cs  PortfolioRebalanceCalculator.cs  PortfolioScheduleCalculator.cs
Interface.User/ViewModel/: ApiKeyVM.cs  CalendarVM.cs  CompanyOverviewVM.cs  PortfolioItemVM.cs  PortfolioVM.cs  PriceHistoryVM.cs
